<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/frst_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ders Adı"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ders_adiTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/frst_txtV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
   <TextView
            android:id="@+id/frst_txtV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saat"
            android:textColor="#000" />
     
          <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/saat_arrays"
            android:prompt="@string/saatsec"
            android:layout_toRightOf="@+id/frst_txtV1" />
	    </LinearLayout>
	     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    
	      <TextView
            android:id="@+id/frst_txtV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dakika"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dakika_arrays"
            android:prompt="@string/dakikasec"
            android:layout_toRightOf="@+id/frst_txtV2" />
</LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/frst_txtV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gün"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gun_arrays"
            android:prompt="@string/gunsec" 
            android:layout_toRightOf="@+id/frst_txtV3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lst_txtV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Yer"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ders_yeriTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/lst_txtV" />
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Kaydet"
        android:textColor="#000" />

</LinearLayout>